MDB_CONNECT="mongodb+srv://vishal:asdfghjkl@cluster0.qqajy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jkgklsjgfjkfdjkhdfkgkhkj"
# MDB_CONNECT="mongodb+srv://sharma39vishal:5YKsVzzekN407d9b@cluster0.yyqbhbi.mongodb.net/?retryWrites=true&w=majority"